{
  "name": "db-to-ynab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start-dev": "node local.js",
    "lint": "yarn eslint ."
  },
  "dependencies": {
    "client-oauth2": "^4.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "ndb": "^1.0.26",
    "papaparse": "^4.6.0",
    "uuid": "^3.3.2",
    "ynab": "^1.9.0"
  },
  "devDependencies": {
    "@verkstedt/eslint-config-verkstedt": "^6.0.0",
    "express": "^4.16.4"
  }
}
